<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BaseCamp Clone</title>

    
    <style type="text/css">
/******************************************************************
GENERAL NORMALIZE
******************************************************************/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display:block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]), [hidden] { display:none; }

/** Base Styles **/

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.5; }
body, button, input, select, textarea { font-family: sans-serif; color: #000; }

/** IE Fixes **/
img { border: 0; -ms-interpolation-mode: bicubic; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

/** Links **/
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

/** Typography **/
h1 { font-size: 2em; } /* fixes html5 bug */
p { -webkit-hyphens: auto; -moz-hyphens: auto; -epub-hyphens: auto; hyphens: auto; }
abbr[title] { border-bottom: 1px dotted; }
b, strong, .strong { font-weight: bold; }
dfn, em, .em { font-style: italic; }
small, .small, sub, sup { font-size: 75%; }
ins, .ins { background: #ff9; color: #000; text-decoration: none; }
mark, .mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
blockquote { margin: 1.5em 40px; }
q { quotes: none; }
q:before, q:after { content: ''; content: none; }
ul, ol { margin: 1.5em 0; padding: 0; }
dd { margin: 0; }
nav ul, nav ol, .widget ol, .widget ul, .commentlist { list-style: none; list-style-image: none; margin: 0; }

/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
sub, sup { line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; bottom:1ex; }

/** Forms **/
form, fieldset, form ul, form ol, fieldset ol, fieldset ul { margin: 0; border: 0; }
legend { border: 0; *margin-left: -7px; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
textarea:focus{ outline:none;outline:0;  }

/* Colors for form validity */
input:invalid, textarea:invalid { background-color: #f0dddd; }

/** Tables **/
table { border-collapse: collapse; border-spacing: 0; }

.clear-fx:before,
.clear-fx:after{
    content: "\0020";
    height:0;
    display:block;
    overflow: hidden;
    visibility:hidden;
    line-height:0;
}

.clear-fx:after {
    clear: both;
}

*+html .clear-fx { 
    /* IE less than 8 - 6/7 */
    zoom: 1;
} 
    </style>
    <style type="text/css">
            html, body{
                margin:0;
                padding:0;
                border:none;
                height:100%;
                /*overflow:auto !important;*/
                position:relative !important;
                -moz-font-smoothing: antialiased;
                -webkit-font-smoothing: antialiased;
                font-smoothing: antialiased;
            }

            body{
                background-color:rgba(251,248,245,0.98);
                color: #283c46;
                font-size:14px;

                /*visibility:hidden !important;
                left:-9999px !important;*/
            }

            .row-top-full{
                margin:0 60px;
            }

            /* adapted from Kryeion CSS project - https://www.github.com/isocroft/Kryeion */

            .heading-pane-separator {
                color: #B9BCC0;
                font-size: 17px;
                position:relative;
                text-align:center;
                display: inline-block;
                bottom: auto;
                top: -5px;
                margin-top: 0px;
            }

            .heading-pane-separator:before, 
            .heading-pane-separator:after {
                border-top: 1px solid #E1E2E4;
                content: "";
                height: 1px;
                position: absolute;
                top: 50%;
                width: 45%;
                z-index: 0;
            }

            .heading-pane-separator:before{
                left:-45%;
            }

            .heading-pane-separator:after{
                left:100%;
            }

            .heading-placeholder{
                display:inline-block;
                padding:3px 6px;
                color:#4d4d4d;
                background-color:transparent;
            }

            /* end adaptation from Kryeion */

            .basecamp-nav{
                position:fixed;
                z-index:1500;
                width:100%;
                height:40px;
                display:block;
                border-bottom:1px solid #dedede;
                background-color: #f5efe6;
                top:0;
                left:0;
            }

            .main-row {
                padding-left:0;
                padding-right:0;
                padding-top:60px;
            }

            .basecamp-fence {
                width:100%;
                background-color:#ffffff;
                color:#545454;
                display:block;
            }

            .basecamp-activity-owner {
                float:left;
                display:block;
                width:45px;
                height:45px;
                background-color:#ffffff;
                margin-right:10px;
            }

            .basecamp-activity-details {
                position:relative !important;
                width:auto !important;
                float:none;
                overflow:hidden !important;
                display:block;
                *height:auto !important;
                *height:1px;
                min-height:1px;
                background-color:#ffffff;
                color:#8e8e8e;
            }

            .ddd {
                box-shadow:0px 1px 3px #999999;
                -webkit-box-shadow:0px 1px 3px #999999;
                -moz-box-shadow:0px 1px 3px #999999;
            }

            .basecamp-tools-bar{
                background-color:#ffffff;
                color:#4f4f4f;
                box-shadow:0px 1px 3px #999999;
                -webkit-box-shadow:0px 1px 3px #999999;
                -moz-box-shadow:0px 1px 3px #999999;
            }

            .basecamp-help-btn {
                transform:rotate(-90deg);
                -webkit-transform:rotate(-90deg);
                -moz-transform:rotate(-90deg);
                background-color: #856ec6;
                border-radius: 0 0 3px 3px;
                color: #ffffff;
                display: block;
                font-weight: bold;
                height: 60px;
                line-height: 95px;
                margin: 30px 0 0 -30px;
                text-align: center;
                position:fixed;
                left:0;
                text-decoration:none;
                padding: 4px 8px;
                transition: all 0.5s ease-in 0;
                -webkit-transition: all 0.2s ease-in 0;
                -moz-transition: all 0.2s ease-in 0;
            }

            .basecamp-help-btn:hover{
                margin-left:-25px
            }
    </style>
</head>
<body class="row-top-full main-row">
        <a href="#" class="basecamp-help-btn">Help</a>
        <nav class="basecamp-nav">
            <!--
                <ul class="">
                    <li></li>
                    <li></li>
                </ul>
            -->
        </nav>
        <main class="basecamp-fence clear-fx" style="">
            <section class="clear-fx" style="position:relative;padding-top:10px;text-align:center;">
                <small class="heading-pane-separator">
                    <strong class="heading-placeholder">Today</strong> 
                </small>
                <article class="clear-fx section-left" style="border-right:1px solid #dedede;margin-right:50%;text-align:left;">
                    <h4 class="" style="padding-left:10px;border-bottom:1px solid #dedede;padding-top:5px;padding-bottom:5px;margin:0;">Make The List</h4>
                    <p class="clear-fx" style="padding-left:10px;">
                        <b class="basecamp-activity-owner clear-fx">
                            <img src="" hidden="" class="">
                            <big class="" style="display:inline-block;text-align:center;background-color:purple;color:white;padding:10px 5px;width:35px;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;">U</big>
                        </b>
                        <span class="basecamp-activity-details">
                            Hello today is great!
                        </span>
                    </p>
                </article>
                <article class="clear-fx section-right" style="border-left:1px solid #dedede;margin-left:49.99%;text-align:left;">
                <h4 class="" style="padding-left:10px;border-bottom:1px solid #dedede;padding-top:5px;padding-bottom:5px;margin:0;">Again Again</h4>
                <p class="" style="padding-left:10px;">
                        <b class="basecamp-activity-owner clear-fx">
                            <img src="" hidden="" class="">
                            <big class="" style="display:inline-block;text-align:center;background-color:orange;color:white;padding:10px 5px;width:35px;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;">I</big>
                        </b>
                        <span class="basecamp-activity-details">
                            Do me i do you too...
                        </span></p>
                </article>
                <article class="clear-fx section-left" style="border-right:1px solid #dedede;margin-right:50%;text-align:left;">
                    <h4 class="" style="padding-left:10px;border-bottom:1px solid #dedede;padding-top:5px;padding-bottom:5px;margin:0;">Make The List</h4>
                    <p class="" style="padding-left:10px;">Hello today is great!</p>
                </article>
            </section>
            <section class="clear-fx" style="position:relative;padding-top:10px;text-align:center;">
                <span class="heading-pane-separator">
                    <strong class="heading-placeholder">Yesterday</strong> 
                </span>
                <article class="clear-fx section-left" style="border-right:1px solid #dedede;margin-right:50%;text-align:left;">
                    <h4 class="" style="padding-left:10px;border-bottom:1px solid #dedede;padding-top:5px;padding-bottom:5px;margin:0;">Open the Cake</h4>
                    <p class="" style="padding-left:10px;">Hello today is great!</p>
                </article>
                <article class="clear-fx section-right" style="border-left:1px solid #dedede;margin-left:49.99%;text-align:left;">
                    <h4 class="" style="padding-left:10px;border-bottom:1px solid #dedede;padding-top:5px;padding-bottom:5px;margin:0;">More and More</h4>
                    <p class="" style="padding-left:10px;">Do me i do you too...</p>
                </article>
            </section>
        </main>
</body>
<!--'@[css]("lib/open.css")'.match(/@\[(?:css|js|link)\]\((["'])([a-z0-9_-\S]+)\1\)/ig);-->
</html>